# jobgenerator-jenkins

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/: GeneratorRun.java  JobGenerator.java  JobGeneratorPlugin.java  TemplateKeyValueParameterDefinition.java  TemplateParametersDefinitionProperty.java
src/main/java/org/jenkinsci/plugins/jobgenerator/: GeneratedJobBuildAction.java  GeneratorChoiceParameterDefinition.java  GeneratorCurrentParameters.java  GeneratorKeyValueBuildParameters.java  GeneratorKeyValueParameterDefinition.java  GeneratorKeyValueParameterValue.java  GeneratorParametersDefinitionProperty.java  GeneratorRun.java  JobGenerator.java  JobGeneratorPlugin.java
src/main/java/org/jenkinsci/plugins/jobgenerator/actions/: DeletedJobBuildAction.java  GeneratedJobBuildAction.java
src/main/java/org/jenkinsci/plugins/jobgenerator/parameterizedtrigger/: CounterGeneratorParameterFactory.java  FileGeneratorParameterFactory.java  GeneratorCurrentParameters.java  GeneratorKeyValueBuildParameters.java  PredefinedGeneratorParameters.java
src/main/java/org/jenkinsci/plugins/jobgenerator/parameters/: GeneratorChoiceParameterDefinition.java  GeneratorKeyValueParameterDefinition.java  GeneratorKeyValueParameterValue.java  GeneratorParametersDefinitionProperty.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/: Messages.properties
src/main/resources/org/jenkinsci/plugins/JobGenerator/: configure-advanced.jelly  configure-entries.jelly  help-generatedDisplayJobName.html  help-generatedJobName.html  newJobDetail.jelly  newJobDetail.properties
src/main/resources/org/jenkinsci/plugins/TemplateParametersDefinitionProperty/: index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/jobgenerator/: Messages.properties
src/main/resources/org/jenkinsci/plugins/jobgenerator/GeneratedJobBuildAction/: summary.groovy
src/main/resources/org/jenkinsci/plugins/jobgenerator/GeneratorChoiceParameterDefinition/: config.jelly
src/main/resources/org/jenkinsci/plugins/jobgenerator/GeneratorCurrentParameters/: config.jelly  help-currentGeneratorParameters.html
src/main/resources/org/jenkinsci/plugins/jobgenerator/GeneratorKeyValueParameterDefinition/: config.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/jobgenerator/GeneratorParametersDefinitionProperty/: index.jelly  index.properties
src/main/resources/org/jenkinsci/plugins/jobgenerator/JobGenerator/: configure-advanced.jelly  configure-entries.jelly  help-autoRunJob.html  help-generatedDisplayJobName.html  help-generatedJobName.html  newJobDetail.jelly  newJobDetail.properties
src/main/resources/org/jenkinsci/plugins/jobgenerator/actions/DeletedJobBuildAction/: summary.groovy
src/main/resources/org/jenkinsci/plugins/jobgenerator/actions/GeneratedJobBuildAction/: summary.groovy
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameterizedtrigger/: Messages.properties
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameterizedtrigger/CounterGeneratorParameterFactory/: config.jelly  help-from.html  help-paramExpr.html  help-step.html  help-to.html
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameterizedtrigger/FileGeneratorParameterFactory/: config.jelly
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameterizedtrigger/GeneratorCurrentParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameterizedtrigger/GeneratorKeyValueBuildParameters/: config.jelly  help-properties.html
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameterizedtrigger/PredefinedGeneratorParameters/: config.jelly
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameters/: Messages.properties
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameters/GeneratorChoiceParameterDefinition/: config.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameters/GeneratorKeyValueParameterDefinition/: config.jelly  index.jelly
src/main/resources/org/jenkinsci/plugins/jobgenerator/parameters/GeneratorParametersDefinitionProperty/: index.jelly  index.properties
src/main/webapp/: help-delete.html  help-disablejobs.html  help-generatorchoiceparameter.html  help-generatorparameter.html  help-generatorparametername.html  help-overwrite.html  help-processall.html  help-processthisjob.html
