<!--
The MIT License

Copyright (c) 2012, Sylvain Benner.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
-->

<!--
  This view is rendered as /hudson/job/XYZ/build
-->
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout"
         xmlns:f="/lib/form">
  <!--
    send back 4xx code so that machine agents don't confuse this form with successful build triggering
    405 is "Method Not Allowed" and this fits here because we need POST.
  -->
  <st:statusCode value="405" />
  <l:layout title="${it.displayName}" norefresh="true">
    <st:include page="sidepanel.jelly" it="${it.project}" />
    <f:breadcrumb-config-outline />
    <l:main-panel>
      <div class="behavior-loading">${%LOADING}</div>
      <h1>${it.owner.pronoun} ${it.owner.displayName}</h1>
      <p>${%description}</p>
      <j:set var="delay" value="${request.getParameter('delay')}" />
      <f:form method="post" action="build${empty(delay)?'':'?delay='+delay}" name="parameters"
              tableClass="parameters">
        <f:section title="${%Generation Parameters}">
            <j:forEach var="parameterDefinition" items="${it.parameterDefinitions}">
              <f:block>
                <table height="10" />
              </f:block>
              <st:include it="${parameterDefinition}"
                          page="${parameterDefinition.descriptor.valuePage}" />
            </j:forEach>
        </f:section>
        <f:section title="${%Options}">
          <f:optionalBlock name="processall" title="${%Process downstream jobs}" checked="true" help="/plugin/jobgenerator/help-processall.html"/>
          <f:optionalBlock name="overwrite" title="${%Overwrite existing jobs}" checked="false" help="/plugin/jobgenerator/help-overwrite.html"/>
          <f:optionalBlock name="delete" title="${%Delete jobs}" checked="false" help="/plugin/jobgenerator/help-delete.html">
            <f:nested>
              <font color="red"><strong>WARNING!! You are about to delete one or several jobs.<br/>Please confirm your decision.</strong></font>
              <br/>
              <f:checkbox field="confirm" title="${%I confirm that I want to delete my jobs and I understand that this operation is irreversible.}" />
            </f:nested>
          </f:optionalBlock>
        </f:section>
        <f:block>
           <table height="10" />
        </f:block>
        <f:block>
          <f:submit value="${%Generate}" />
        </f:block>
      </f:form>
    </l:main-panel>
  </l:layout>
</j:jelly>
